#############################################################################
# Makefile for building: main_window
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\main_window\main_window.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\main_window -I. -I..\..\..\..\Qt1\5.12.6\mingw73_64\include -I..\..\..\..\Qt1\5.12.6\mingw73_64\include\QtWidgets -I..\..\..\..\Qt1\5.12.6\mingw73_64\include\QtGui -I..\..\..\..\Qt1\5.12.6\mingw73_64\include\QtANGLE -I..\..\..\..\Qt1\5.12.6\mingw73_64\include\QtSql -I..\..\..\..\Qt1\5.12.6\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        H:\Qt1\5.12.6\mingw73_64\lib\libQt5Widgetsd.a H:\Qt1\5.12.6\mingw73_64\lib\libQt5Guid.a H:\Qt1\5.12.6\mingw73_64\lib\libQt5Sqld.a H:\Qt1\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 H:\Qt1\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = H:\Qt1\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Qt1\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt1\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main_window\mainwindow.cpp \
		..\main_window\tree_t.cpp \
		..\main_window\tree_node_t.cpp \
		..\main_window\model_t.cpp \
		..\main_window\database_wrapper.cpp \
		..\main_window\knowledge_field_t.cpp \
		..\main_window\dw_create_window.cpp debug\moc_mainwindow.cpp \
		debug\moc_dw_create_window.cpp
OBJECTS       = debug/mainwindow.o \
		debug/tree_t.o \
		debug/tree_node_t.o \
		debug/model_t.o \
		debug/database_wrapper.o \
		debug/knowledge_field_t.o \
		debug/dw_create_window.o \
		debug/moc_mainwindow.o \
		debug/moc_dw_create_window.o

DIST          =  ..\main_window\mainwindow.h \
		..\main_window\model_t.h \
		..\main_window\database_wrapper.h \
		..\main_window\tree_t.h \
		..\main_window\tree_node_t.h \
		..\main_window\knowledge_field_t.h \
		..\main_window\dw_create_window.h ..\main_window\mainwindow.cpp \
		..\main_window\tree_t.cpp \
		..\main_window\tree_node_t.cpp \
		..\main_window\model_t.cpp \
		..\main_window\database_wrapper.cpp \
		..\main_window\knowledge_field_t.cpp \
		..\main_window\dw_create_window.cpp
QMAKE_TARGET  = main_window
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main_window.exe
DESTDIR_TARGET = debug\main_window.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main_window.exe

debug/main_window.exe: H:/Qt1/5.12.6/mingw73_64/lib/libQt5Widgetsd.a H:/Qt1/5.12.6/mingw73_64/lib/libQt5Guid.a H:/Qt1/5.12.6/mingw73_64/lib/libQt5Sqld.a H:/Qt1/5.12.6/mingw73_64/lib/libQt5Cored.a H:/Qt1/5.12.6/mingw73_64/lib/libqtmaind.a ui_mainwindow.h ui_dw_create_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\main_window\main_window.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main_window.zip $(SOURCES) $(DIST) ..\main_window\main_window.pro ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\main_window\main_window.pro ..\..\..\..\Qt1\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt1\5.12.6\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Qt1\5.12.6\mingw73_64\lib\Qt5Sqld.prl ..\..\..\..\Qt1\5.12.6\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Qt1\5.12.6\mingw73_64\lib\qtmaind.prl    ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\main_window\mainwindow.h ..\main_window\model_t.h ..\main_window\database_wrapper.h ..\main_window\tree_t.h ..\main_window\tree_node_t.h ..\main_window\knowledge_field_t.h ..\main_window\dw_create_window.h  ..\main_window\mainwindow.cpp ..\main_window\tree_t.cpp ..\main_window\tree_node_t.cpp ..\main_window\model_t.cpp ..\main_window\database_wrapper.cpp ..\main_window\knowledge_field_t.cpp ..\main_window\dw_create_window.cpp ..\main_window\mainwindow.ui ..\main_window\dw_create_window.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\tree_t.o debug\tree_node_t.o debug\model_t.o debug\database_wrapper.o debug\knowledge_field_t.o debug\dw_create_window.o debug\moc_mainwindow.o debug\moc_dw_create_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt1/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt1\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dw_create_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dw_create_window.cpp
debug/moc_mainwindow.cpp: ../main_window/mainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../main_window/model_t.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../main_window/tree_t.h \
		../main_window/tree_node_t.h \
		../main_window/knowledge_field_t.h \
		../main_window/dw_create_window.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		../../../../Qt1/5.12.6/mingw73_64/bin/moc.exe
	H:\Qt1\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include H:/StudyMephi/UIR/uir/build-main_window-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IH:/Qt1/5.12.6/mingw73_64/mkspecs/win32-g++ -IH:/StudyMephi/UIR/uir/main_window -IH:/Qt1/5.12.6/mingw73_64/include -IH:/Qt1/5.12.6/mingw73_64/include/QtWidgets -IH:/Qt1/5.12.6/mingw73_64/include/QtGui -IH:/Qt1/5.12.6/mingw73_64/include/QtANGLE -IH:/Qt1/5.12.6/mingw73_64/include/QtSql -IH:/Qt1/5.12.6/mingw73_64/include/QtCore -I. -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/Qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\main_window\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dw_create_window.cpp: ../main_window/dw_create_window.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Qt1/5.12.6/mingw73_64/bin/moc.exe
	H:\Qt1\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include H:/StudyMephi/UIR/uir/build-main_window-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IH:/Qt1/5.12.6/mingw73_64/mkspecs/win32-g++ -IH:/StudyMephi/UIR/uir/main_window -IH:/Qt1/5.12.6/mingw73_64/include -IH:/Qt1/5.12.6/mingw73_64/include/QtWidgets -IH:/Qt1/5.12.6/mingw73_64/include/QtGui -IH:/Qt1/5.12.6/mingw73_64/include/QtANGLE -IH:/Qt1/5.12.6/mingw73_64/include/QtSql -IH:/Qt1/5.12.6/mingw73_64/include/QtCore -I. -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/Qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\main_window\dw_create_window.h -o debug\moc_dw_create_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dw_create_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dw_create_window.h
ui_mainwindow.h: ../main_window/mainwindow.ui \
		../../../../Qt1/5.12.6/mingw73_64/bin/uic.exe
	H:\Qt1\5.12.6\mingw73_64\bin\uic.exe ..\main_window\mainwindow.ui -o ui_mainwindow.h

ui_dw_create_window.h: ../main_window/dw_create_window.ui \
		../../../../Qt1/5.12.6/mingw73_64/bin/uic.exe
	H:\Qt1\5.12.6\mingw73_64\bin\uic.exe ..\main_window\dw_create_window.ui -o ui_dw_create_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: ../main_window/mainwindow.cpp ../main_window/mainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../main_window/model_t.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../main_window/tree_t.h \
		../main_window/tree_node_t.h \
		../main_window/knowledge_field_t.h \
		../main_window/dw_create_window.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\main_window\mainwindow.cpp

debug/tree_t.o: ../main_window/tree_t.cpp ../main_window/tree_t.h \
		../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../main_window/tree_node_t.h \
		../main_window/knowledge_field_t.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tree_t.o ..\main_window\tree_t.cpp

debug/tree_node_t.o: ../main_window/tree_node_t.cpp ../main_window/tree_node_t.h \
		../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tree_node_t.o ..\main_window\tree_node_t.cpp

debug/model_t.o: ../main_window/model_t.cpp ../main_window/model_t.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../main_window/tree_t.h \
		../main_window/tree_node_t.h \
		../main_window/knowledge_field_t.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model_t.o ..\main_window\model_t.cpp

debug/database_wrapper.o: ../main_window/database_wrapper.cpp ../main_window/database_wrapper.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QString \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlDatabase \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QStringList \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/QSqlQuery \
		../../../../Qt1/5.12.6/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/QVariant \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../main_window/mainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../main_window/model_t.h \
		../main_window/tree_t.h \
		../main_window/tree_node_t.h \
		../main_window/knowledge_field_t.h \
		../main_window/dw_create_window.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../main_window/main.cpp \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database_wrapper.o ..\main_window\database_wrapper.cpp

debug/knowledge_field_t.o: ../main_window/knowledge_field_t.cpp ../main_window/knowledge_field_t.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\knowledge_field_t.o ..\main_window\knowledge_field_t.cpp

debug/dw_create_window.o: ../main_window/dw_create_window.cpp ../main_window/dw_create_window.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt1/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dw_create_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dw_create_window.o ..\main_window\dw_create_window.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dw_create_window.o: debug/moc_dw_create_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dw_create_window.o debug\moc_dw_create_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

